[gd_scene format=3 uid="uid://68yn5m1pap7v"]

[ext_resource type="Script" uid="uid://cirib2rxsbxbn" path="res://scenes/apathy/apathy.gd" id="1_0tglv"]
[ext_resource type="PackedScene" uid="uid://cq3q2tiqvajbb" path="res://scenes/shadow/shadow.tscn" id="1_0uvqh"]
[ext_resource type="Texture2D" uid="uid://equjfbtp56km" path="res://assets/Apathy/Apathy_Body/Apathy_Body-1.png" id="3_0tglv"]
[ext_resource type="Texture2D" uid="uid://qfjte4yimye0" path="res://assets/Apathy/Apathy_Body/Apathy_Body-2.png" id="4_4cdsl"]
[ext_resource type="Shader" uid="uid://cgcxedg8yw3b2" path="res://scenes/joy/joy.gdshader" id="5_5spgv"]
[ext_resource type="Texture2D" uid="uid://mupq3anvcil5" path="res://assets/Apathy/Apathy_Body/Apathy_Body-3.png" id="5_iaqa0"]
[ext_resource type="Texture2D" uid="uid://d164leoq32a5k" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-1.png" id="7_0tglv"]
[ext_resource type="Texture2D" uid="uid://bn4jrxgcl22iy" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-2.png" id="8_4cdsl"]
[ext_resource type="Texture2D" uid="uid://dltvo5kr004hh" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-3.png" id="9_iaqa0"]
[ext_resource type="Texture2D" uid="uid://bukv2a83v4oqt" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-4.png" id="10_5spgv"]
[ext_resource type="Texture2D" uid="uid://bbmddt04hvkvj" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-5.png" id="11_2fi32"]
[ext_resource type="Texture2D" uid="uid://dpb45himmj54t" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-6.png" id="12_cpab7"]
[ext_resource type="Texture2D" uid="uid://bepbw0vjww3cj" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-7.png" id="13_ug2d0"]
[ext_resource type="Texture2D" uid="uid://cowdfjcndtbtf" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-8.png" id="14_ggsny"]
[ext_resource type="Texture2D" uid="uid://dbd1lvgcewhiy" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-9.png" id="15_d02k5"]
[ext_resource type="Texture2D" uid="uid://coq0qw77mu2de" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-10.png" id="16_3tu7u"]
[ext_resource type="Texture2D" uid="uid://eahrrsh543lp" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-11.png" id="17_ltp08"]
[ext_resource type="Texture2D" uid="uid://buiub44uihua0" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-12.png" id="18_lkcun"]
[ext_resource type="PackedScene" uid="uid://b341wguj0trwh" path="res://scenes/joy/enemy_hitbox.tscn" id="18_yy5jl"]
[ext_resource type="PackedScene" uid="uid://c7t884v5eoyj2" path="res://scenes/health_component/health_component.tscn" id="19_cmoth"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4b0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0tglv")
}, {
"duration": 1.0,
"texture": ExtResource("4_4cdsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_iaqa0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1g4d"]
shader = ExtResource("5_5spgv")
shader_parameter/my_modulate = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtatv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0tglv")
}, {
"duration": 1.0,
"texture": ExtResource("8_4cdsl")
}, {
"duration": 1.0,
"texture": ExtResource("9_iaqa0")
}, {
"duration": 1.0,
"texture": ExtResource("10_5spgv")
}, {
"duration": 1.0,
"texture": ExtResource("11_2fi32")
}, {
"duration": 1.0,
"texture": ExtResource("12_cpab7")
}, {
"duration": 1.0,
"texture": ExtResource("13_ug2d0")
}, {
"duration": 1.0,
"texture": ExtResource("14_ggsny")
}, {
"duration": 1.0,
"texture": ExtResource("15_d02k5")
}, {
"duration": 1.0,
"texture": ExtResource("16_3tu7u")
}, {
"duration": 1.0,
"texture": ExtResource("17_ltp08")
}, {
"duration": 1.0,
"texture": ExtResource("18_lkcun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlv2h"]
radius = 90.0

[node name="Apathy" type="Node2D" unique_id=167018356]
script = ExtResource("1_0tglv")

[node name="Shadow" parent="." unique_id=862329244 instance=ExtResource("1_0uvqh")]
shadow_size = 96

[node name="Visuals" type="Node2D" parent="." unique_id=779325607]
scale = Vector2(0.605, 0.605)

[node name="Body" type="AnimatedSprite2D" parent="Visuals" unique_id=1372649894]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -168.59503)
sprite_frames = SubResource("SpriteFrames_y4b0t")
autoplay = "default"

[node name="Mask" type="AnimatedSprite2D" parent="Visuals" unique_id=1472428001]
material = SubResource("ShaderMaterial_i1g4d")
position = Vector2(0, -366.94214)
sprite_frames = SubResource("SpriteFrames_rtatv")

[node name="EnemyHitBox" parent="." unique_id=18722359 instance=ExtResource("18_yy5jl")]
take_knockback = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" unique_id=1104129634]
position = Vector2(-2, -49)
shape = SubResource("CircleShape2D_qlv2h")

[node name="HealthComponent" parent="." unique_id=870133478 instance=ExtResource("19_cmoth")]
invincibility_time = 0.1
