[gd_scene format=3 uid="uid://c5jgsl1301fs0"]

[ext_resource type="Script" uid="uid://bg8hqo5runn7m" path="res://game_root.gd" id="1_pjpa4"]
[ext_resource type="PackedScene" uid="uid://bon0p0k4pwl7p" path="res://ui/screens/main_menu/main_menu.tscn" id="2_bxsma"]

[node name="Game" type="Node" unique_id=745604899 node_paths=PackedStringArray("scene_slot", "transition_slot")]
script = ExtResource("1_pjpa4")
default_scene = ExtResource("2_bxsma")
scene_slot = NodePath("SceneSlot")
transition_slot = NodePath("TransitionSlot")

[node name="SceneSlot" type="Node" parent="." unique_id=1187204569]

[node name="TransitionSlot" type="Node" parent="." unique_id=1978697132]
