[gd_scene format=3 uid="uid://bn0m0putc0cvc"]

[ext_resource type="Script" uid="uid://b61vnpn516s73" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://c53ieyaxishfg" path="res://scenes/pause_handler/pause_handler.tscn" id="2_7h61r"]
[ext_resource type="Texture2D" uid="uid://b3hbl0i7j826e" path="res://prototype_assets/small_button_texture_hovered.png" id="3_0sr1o"]

[sub_resource type="GDScript" id="GDScript_7h61r"]
script/source = "extends Sprite2D

func _process(delta: float) -> void:
	rotate(delta * 10)
"

[node name="Game" type="Node2D" unique_id=1234032883]
script = ExtResource("1_sul5r")

[node name="PauseHandler" parent="." unique_id=796881595 instance=ExtResource("2_7h61r")]

[node name="Example" type="Sprite2D" parent="." unique_id=2065264198]
position = Vector2(207, 108)
texture = ExtResource("3_0sr1o")
script = SubResource("GDScript_7h61r")
